* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    font-family: 'Zen Antique Soft', serif;
  }
  
  body {
    margin: 0;
    padding: 0;
    background-image: url('../images/concrete_seamless.png');
    background-color: white;
  }
  
  .navbar {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    background-color: #017789;
    height: 60px;
  }
  
  
  .links ul {
    margin: 0;
    padding: 0;
    display: flex; 
    color: #ffffff;
    font-size: 16px;
  }
  
  .links li a {
    text-decoration: none;
    color: white;
    padding: 1rem 1rem 1rem 1rem;
    display: block;
  }

  .navbar .current {
    background-color: #ffffff;
    color: #000000; 
    border: 2px solid #000000; 
    text-decoration: underline;
  }

  h1 {
    font-size: 40px; 
    text-decoration: underline;
    padding-top: 10px;
    text-align:center;
    animation-name: slidein;
    animation-duration: 0.8s;
  }

  .content-section p{
    padding-left: 10px; 
    padding-right: 10px;
    font-size: 20px;
    text-align: center;
  }

  .section {
    width: 100%;
  }
  
  .container {
    width: 100%;
    margin: auto;
    padding: 20px 0px;
    display: flex;
    flex-wrap: nowrap;
    flex-direction: column;
  }

  .image-section {
    display: flex;
    justify-content: center;
  }
  
  .image-section img {
    width: 100%;
    height: auto; 
    justify-content: center;
  }

  footer {
    margin: 10px 0;
    background-color: #017789;
    padding: 10px 10px;

  }

  footer p{
      color: white;
      font-size: 20px;
      padding-bottom: 10px;
  }

  footer img{
    width: 50px;
    height: auto;
    margin-right: 10px;
  }

  /* The flip card container - set the width and height to whatever you want. We have added the border property to demonstrate that the flip itself goes out of the box on hover (remove perspective if you don't want the 3D effect */
.flip-card {
  background-color: transparent;
  width: 300px;
  height: 200px;
  border: 1px solid #f1f1f1;
  perspective: 1000px; /* Remove this if you don't want the 3D effect */
}

/* This container is needed to position the front and back side */
.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.8s;
  transform-style: preserve-3d;
}

/* Do an horizontal flip when you move the mouse over the flip box container */
.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

/* Position the front and back side */
.flip-card-front, .flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden; /* Safari */
  backface-visibility: hidden;
}

/* Style the front side (fallback if image is missing) */
.flip-card-front {
  background-color: #bbb;
  color: black;
}

/* Style the back side */
.flip-card-back {
  background-color: #017789;
  color: white;
  transform: rotateY(180deg);
}

  .text-block{
    background-color: transparent;
    padding: 10px 10px 10px 10px;
  
  }

  .container h2{
    text-decoration: underline black 3px;
    font-weight: bold;

  }

    .interest-content{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(1, auto);
    grid-template-rows: repeat(9, auto);
    row-gap: 15px;
    justify-items: center;
  }

  .interest-content img{
    filter: drop-shadow(8px 8px 10px gray);
  }

  #traveling{
    grid-column: 1 / span 1;
    grid-row: 1;
  }

   #baking{
    grid-column: 1 / span 1;
    grid-row: 2;
  }

  #tennis{
    grid-column: 1 / span 1;
    grid-row: 3;
  }

  #beach{
    grid-column: 1 / span 1;
    grid-row: 4;
  }

  #yoga{
    grid-column: 1 / span 1;
    grid-row: 5;
  }

  #reading{
    grid-column: 1 / span 1;
    grid-row: 6;
  }

  #icecream{
    grid-column: 1 / span 1;
    grid-row: 7;
  }

  #yankees{
    grid-column: 1 / span 1;
    grid-row: 8;
  }

  #photography{
    grid-column: 1 / span 1;
    grid-row: 9;
  }

  .parallax{
    visibility: hidden;
  }


  input[type=text], select, textarea {
    width: 100%; 
    padding: 15px; 
    border: 1px solid black; 
    border-radius: 5px; 
    box-sizing: border-box;
    margin-top: 10px;
    margin-bottom: 10px;
    resize:both; 
  }
  
  input[type=submit] {
    margin: auto;
    width: 20%;
    padding-right: 89px;;
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 40px;
    background-color:#017789; 
    text-align: center;
    font-size: 16px;
    border-radius: 5px;
    justify-content: center;
    color: white; 
    cursor: pointer;
  }

  .contactform {
    border-radius: 15px;
    background-color: white;
    padding: 15px;
    width: 90%; 
    display: flex;
    margin: auto;
    padding-top: 15px;
    margin-top: 15px;
    margin-bottom: 30px;
    border: 2px solid black;
  }

  .button{
    margin: auto;
    width: 30%;
    background-color:#017789; 
    padding: 5px;
    text-align: center;
    font-size: 16px;
    border-radius: 10px;
    justify-content: center;
    text-decoration: none;
    color: #ffffff; 
  }

  .skip a{
    background: white;
    color:  #017789;
    left: 0;
    padding: 6px;
    font-size: 15px;
    -webkit-transition: top 1s ease-out;
    transition: top 1s ease-out;
    z-index: 1;
    position: absolute;
    top: -40px;
  }   
  
  .skip a:focus {
    position: static;
    top: 0px;
    visibility: visible;
  }
  
  *:focus {
    border: 2px solid;
  }

  @media only screen and (min-width: 1024px) {
    
    .links li a {
      padding: 1rem 4rem 1rem 4rem;
      font-size: 18px;
    }

    .image-section img {
      width: 75%;
    }

    .content-section p {
      font-size: 25px;
      padding-left: 20px;
      padding-right: 20px;
    }

    footer p{
      font-size: 25px;
    }

    footer img {
      width: 80px;
    }

  .interest-content{
    grid-template-columns: repeat(3, auto);
  }

  #traveling{
    grid-column: 1 / span 1;
    grid-row: 1;
  }

   #baking{
    grid-column: 2 / span 1;
    grid-row: 2;
  }

  #tennis{
    grid-column: 1 / span 1;
    grid-row: 3;
  }

  #beach{
    grid-column: 2 / span 1;
    grid-row: 4;
  }

  #yoga{
    grid-column: 1 / span 1;
    grid-row: 5;
  }

  #reading{
    grid-column: 2 / span 1;
    grid-row: 6;
  }

  #icecream{
    grid-column: 1 / span 1;
    grid-row: 7;
  }

  #yankees{
    grid-column: 2 / span 1;
    grid-row: 8;
  }

  #photography{
    grid-column: 1 / span 1;
    grid-row: 9;
  }


}

@media only screen and (min-width: 1200px) {

  .links li a {
    padding: 0.4rem 7rem 0.4rem 7rem;
    font-size: 25px;
  }

  footer img {
    width: 50px;
  }

  .contactform{
    width: 60%;
    margin-top: 70px;
    margin-bottom: 70px;
  }

  .interest-content {
    grid-template-columns: repeat(3, auto);
    grid-template-rows: repeat(3, auto);
    column-gap: 15px;
  }

  .interest-content img{
    width: 100%;
    height: 100%;

    filter: opacity(65%);
  }

  .interest-content img:hover{
    filter: opacity(100%);
    border: 5px solid #017789;

  }

  .interest-content img:focus{
    filter: opacity(100%);
    border: 5px solid #017789;
  }

  #traveling{
    grid-column: 1 / span 1;
    grid-row: 1;
  }

   #baking{
    grid-column: 2 / span 1;
    grid-row: 1;
  }

  #tennis{
    grid-column: 3 / span 1;
    grid-row: 1;
  }

  #beach{
    grid-column: 1 / span 1;
    grid-row: 2;
  }

  #yoga{
    grid-column: 2 / span 1;
    grid-row: 2;
  }

  #reading{
    grid-column: 3 / span 1;
    grid-row: 2;
  }

  #icecream{
    grid-column: 1 / span 1;
    grid-row: 3;
  }

  #yankees{
    grid-column: 2 / span 1;
    grid-row: 3;
  }

  #photography{
    grid-column: 3 / span 1;
    grid-row: 3;
  }


  .parallax {
    visibility: visible;
    background-image: url("../images/network.jpg");
    min-height: 1000px;
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    margin-top: 20px;
  }


}


@keyframes slidein{

  from{
    margin-left: 100%;
    width: 300%
  }

  to{
    margin-left: 0%;
    width: 100%;
  }

}


  @media screen and (prefers-reduced-motion: reduce){

    * {
      -o-transform: none !important;
      -moz-transform: none !important;
      -ms-transform: none !important;
      -webkit-transform: none !important;
      transform: none !important;
  }

    h1{
      -webkit-animation: none !important;
      -moz-animation: none !important;
      -o-animation: none !important;
      -ms-animation: none !important;
      animation: none !important;
    }

    .parallax {
      background-attachment:scroll !important;
      background-position:center !important;
      background-repeat:no-repeat !important;
      background-size:cover !important;
    }

  }